[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = audio-algebra
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = audio_algebra
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Scott H. Hawley
author_email = scott.hawley@belmont.edu
copyright = 2022 %(author)s
description = alchemy with embeddings
keywords = nbdev jupyter notebook python
language = English
status = 3
user = drscotthawley

### Optional ###
requirements = fastcore pandas aeiou prefigure torch torchvision torchaudio nwt-pytorch pyyaml==5.4.1 tensorboard  audio-diffusion@git+https://github.com/drscotthawley/audio-diffusion.git@package cached_conv@git+https://github.com/caillonantoine/cached_conv.git pedalboard
# dev_requirements = 
# console_scripts =